<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"/>
<style>
	table {
	  border-collapse: collapse;
	  width: 100%;
	  background-color: white;
	}

	th, td {
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
	  background-color: #F08080;
	  color: white;
	}
	.ul1 {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #00264d;
	}

	.li1 {
	    float: left;
	}

	.li-a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	.li-a:hover:not(.active) {
	    background-color: #111;
	}

	

	body{
    	    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
	}
</style>
</head>
<body>
<ul style="font-family:sans-serif;list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#00264d;font-size:16px;">
  <li class="li1"><a class="li-a" href="#home">Home</a></li>
  <li class="li1"><a class="li-a" href="#contact">Contact</a></li>
  <li class="li1"><a class="li-a" href="#about">About</a></li>
</ul>
<div style="width: 30%; background: white;border: 20px solid white; margin-top: 5%;margin-left:35%;background-color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 15px;">
<p style="text-align: center; font-family: sans-serif;color:#000080;"><b>{{course}}</b></p>
<p style="text-align: center; font-family: sans-serif;color:#000080;"><b>Enter your grading schema:</b></p>
<form method="POST" action="">
<p style="margin-left: 5%;"><input type="text" name="weight" placeholder="Weight"/><input type="text" name="type" placeholder="Type"/></p>
<div style="margin-left: 5%; background-color: #F8F8FF; height: 200px; width: 90%; overflow-y: scroll; border: 3px solid #F5F5F5; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05);border-radius: 5px;">
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Entry</th>
</tr>
{% for key, name in students.items() %}
	<tr><td>{{key}}</td> <td>{{name}}</td> <td><input type="text" name="{{key}}" placeholder="Grade"/></td>
	</tr>
{% endfor %}
</table>
</div>
<button style="margin-left:35%;margin-top:10px;font-family: sans-serif; height: 40px; width:100px; border-radius: 10px;outline: 0;color: #FFFFFF;background:  #1a53ff;">Submit</button>
</div>
</form>
</body>
</html>