<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"/>
<style>
	table {
	  border-collapse: collapse;
	  width: 100%;
	  background-color: white;
	}

	th, td {
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
	  background-color: #F08080;
	  color: white;
	}
	.ul1 {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #00264d;
	}

	.li1 {
	    float: left;
	}

	.li-a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	.li-a:hover:not(.active) {
	    background-color: #111;
	}

	

	body{
    	    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
	}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  width: 800px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

button{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.3em 0.3em 30px;
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 background-color:#4eb5f1;
 text-align:center;
 transition: all 0.2s;
}
button:hover{
 background-color:#4095c6;
}


</style>
</head>
<body>
<ul style="font-family:sans-serif;list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#00264d;font-size:16px;">
  <li class="li1"><a class="li-a" href="#home">Home</a></li>
  <li class="li1"><a class="li-a" href="#contact">Contact</a></li>
  <li class="li1"><a class="li-a" href="#about">About</a></li>
</ul>
<div style="margin-left:18%; margin-top: 5%; width: 900px; background-color: white;border: 20px solid white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius: 15px;"> 
<h1 style="font-family: serif; color:MediumSeaGreen;text-align: center;"></b><i>#Mathematics I</i></b></h1><br/>
<form method="POST" action="">
<textarea style="width: 800px;margin-left:30px;resize:none; border: 2px solid gray; border-radius: 10px;"></textarea>
<button>Submit</button>
</form>
<br/>
<div style="background-color:#f0f0f5;margin-left:30px;border: 10px solid #f0f0f5; border-radius: 5px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);">
<div class="container darker">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
</div>
</div>
</div>
</body>
</html>