<!DOCTYPE html>
<html lang="en">
<head>
	<title>Profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"/>
	<style>
	.image-container {
            position: relative;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .image-container:hover .image {
            opacity: 0.3;
        }

        .image-container:hover .middle {
            opacity: 1;
        }
	.ul1 {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #00264d;
	}

	.li1 {
	    float: left;
	}

	.li-a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	.li-a:hover:not(.active) {
	    background-color: #111;
	}

	

	body{
    	    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
	}
	table {
	  border-collapse: collapse;
	  width: 100%;
	}

	th, td {
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
	  background-color: #4CAF50;
	  color: white;
	}
	</style>
<!--=======================================================================co========================-->
</head>
<body>
<ul style="font-family:sans-serif;list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#00264d;font-size:16px;">
  <li class="li1"><a class="li-a" href="{{url_for('home')}}">Home</a></li>
  <li class="li1"><a class="li-a" href="mailto:alin.banka@gmail.com">Contact</a></li>
  <li class="li1"><a class="li-a" href="https://www.facebook.com/alin.banka">About</a></li>
</ul>
<div class="container" style="margin-top:20px; margin-bottom:20px; border-radius:10px;">
        <div class="row">
            <div class="col-12">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background: rgba(255,255,255,0.85);">

                    <div class="card-body" style="background-color:white;background: rgba(255,255,255,0.85);">
                        <div class="card-title mb-4">
                            <div class="d-flex justify-content-start">
                                <div class="image-container">
                                    <img src="{{ url_for('static', filename=imagename) }}" id="imgProfile" style="width: 150px; height: 150px" class="img-thumbnail" />
                                    <div class="middle">
									<form id="upload-form" method="POST" action="{{url_for('upload', studentno=st)}}" enctype="multipart/form-data">
                                        <input type="file" name="myFile" accept="image/*" style="width:55px;">
										<input type="submit" value="send">
									</form>
                                    </div>
                                </div>
                                <div class="userData ml-3">
                                    <h2 class="d-block" style="font-size: 1.5rem; font-weight: bold"><a href="javascript:void(0);">{{name}}</a></h2>
                                    <h6 class="d-block"><b>GPA: {{gpa}} </b></h6>
                                    <h6 class="d-block"><b>Student number: {{st}}</b></h6>
									<h6 class="d-block"><b>Year: {{grade}}</b></h6>
				    <h6 class="d-block"><a href="{{ url_for('update', no=st, t='s') }}">Update</a> </h6>
					{% if check %}
					<h6 class="d-block"><a href="{{ url_for('drop_student', studentno=st) }}">Delete Account</a> </h6>
					{% endif %}
                                </div>
                                <div class="ml-auto">
                                    <input type="button" class="btn btn-primary d-none" id="btnDiscard" value="Discard Changes" />
                                </div>
                            </div>
                        </div>
						<br/>
						<br/>
						<br/>
                        <div class="row">
                            <div class="col-12">
                                <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                                    <li class="nav-item" style="float: left;">
                                        <a class="nav-link active" id="basicInfo-tab" data-toggle="tab" href="#basicInfo" role="tab" aria-controls="basicInfo" aria-selected="true">Courses</a></li>
										<li class="nav-item" style="float: left;">
                                        <a class="nav-link active" id="basicInfo-tab" data-toggle="tab" href="{{ url_for('finance', studentno=st) }}" role="tab" aria-controls="basicInfo" aria-selected="true">Tuition</a></li>
										<li class="nav-item" style="float: left;">
                                        <a class="nav-link active" id="basicInfo-tab" style="color: red;" data-toggle="tab" href="{{ url_for('drop_session') }}" role="tab" aria-controls="basicInfo" aria-selected="true">Log Out</a></li>
										<li style="margin-left:70%;"><a href="{{ url_for('add_course', studentno=st) }}" class="btn btn-info btn-lg" >
											<span class="glyphicon glyphicon-plus-sign"></span> ADD
										</a>
                                    </li>
                                </ul>
                                <div class="tab-content ml-1" id="myTabContent" style="background-color:white;">
                                    <div class="tab-pane fade show active" id="basicInfo" role="tabpanel" aria-labelledby="basicInfo-tab" style="backround-color:white;">
                                    <table>
									<tr>
									<th>CRN</th>
									<th>Course Name</th>
									<th>Cumulative Grade</th>
									<th>Attendance</th>
									<th>Last Grade</th>
									<th>Message</th>
									<th>Drop</th>
									</tr>
					{% for key, course in courses %}
												<tr>
											    <td style="font-weight:bold;">{{course.crn}}</td>
                                                <td style="font-weight:bold;">{{course.name}}</td>
                                                <td>{{course.grade}}</td>
												<td>{{course.attendance}}</td>
												<td>{{course.last}} {{course.last_weight}} {{course.last_grade}}</td>
												<td><a href="{{ url_for('message_board', crn=course.crn, studentno=st, t='s') }}">MSG</a></td>
												<td>
												{% if course.last == 'none' %}
												<a href="{{ url_for('drop_course', crn=course.crn, studentno=st) }}">Drop</a>
												{% endif %}</td>
												</tr>
					{% endfor %}
					</table>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
