<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css"/>
	<style>
	.image-container {
            position: relative;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .image-container:hover .image {
            opacity: 0.3;
        }

        .image-container:hover .middle {
            opacity: 1;
        }
	.ul1 {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #00264d;
	}

	.li1 {
	    float: left;
	}

	.li-a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	.li-a:hover:not(.active) {
	    background-color: #111;
	}

	body{
    	    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
	}
	table {
	  border-collapse: collapse;
	  width: 100%;
	}

	th, td {
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
	  background-color: #4CAF50;
	  color: white;
	}
	</style>
<!--=======================================================================co========================-->
</head>
<body>
<ul style="font-family:sans-serif;list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#00264d;font-size:16px;">
  <li class="li1"><a class="li-a" href="#home">Home</a></li>
  <li class="li1"><a class="li-a" href="#contact">Contact</a></li>
  <li class="li1"><a class="li-a" href="#about">About</a></li>
</ul>
<div class="container" style="margin-top:20px; margin-bottom:20px;">
        <div class="row">
            <div class="col-12">
                <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                    <div class="card-body" style="background-color:white;">
                        <div class="card-title mb-4">
                            <div class="d-flex justify-content-start">
                                <div class="image-container">
                                    <img src="http://placehold.it/150x150" id="imgProfile" style="width: 150px; height: 150px" class="img-thumbnail" />
                                    <div class="middle">
                                        <input type="button" class="btn btn-secondary" id="btnChangePicture" value="Change" />
                                        <input type="file" style="display: none;" id="profilePicture" name="file" />
                                    </div>
                                </div>
                                <div class="userData ml-3">
                                    <h2 class="d-block" style="font-size: 1.5rem; font-weight: bold"><a href="javascript:void(0);">{{name}}</a></h2>
                                    <h6 class="d-block">Teacher number: {{scode}}</h6>
				    <h6 class="d-block"><a href="{{ url_for('update', no=scode, t='t') }}">Update</a> </h6>
				    <h6 class="d-block"><a href="{{ url_for('enable_course', teacherno=scode) }}">Teach Courses</a></h6>
					{% if check %}
					<h6 class="d-block"><a href="{{ url_for('drop_teacher', code=scode) }}">Delete Account</a> </h6>
					{% endif %}
                                </div>
                                <div class="ml-auto">
                                    <input type="button" class="btn btn-primary d-none" id="btnDiscard" value="Discard Changes" />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="basicInfo-tab" data-toggle="tab" role="tab" aria-controls="basicInfo" aria-selected="true">Courses</a>
                                    </li>
                                </ul>
                                <div class="tab-content ml-1" id="myTabContent" style="background-color:white;">
                                    <div class="tab-pane fade show active" id="basicInfo" role="tabpanel" aria-labelledby="basicInfo-tab" style="backround-color:white;">
                                      <table>
										<tr>
									<th>CRN</th>
									<th>Course Name</th>
									<th>No. of Students</th>
									<th>Add Attendance</th>
									<th>Add Grade</th>
									<th>Message</th>
									<th>Transfer</th>
									</tr>
					{% for key, course in courses %}
                                        <tr>
											    <td style="font-weight:bold;">{{course.crn}}</td>
                                                <td style="font-weight:bold;">{{course.name}}</td>
                                                <td>{{course.no}}</td>
												<td><a href="{{url_for('add_attendance', courseno=course.crn, course=course.name)}}">Add</a></td>
												<td><a href="{{url_for('add_grade', courseno=course.crn, course=course.name)}}">New Grade</a></td>
												<td></td>
												<td></td>
												</tr>
					{% endfor %}
									  </table>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
